VITE_SUPABASE_PROJECT_ID="gryqnaypifpzmmmfwxhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyeXFuYXlwaWZwem1tbWZ3eGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzY2MTksImV4cCI6MjA3NTY1MjYxOX0.w3_ZSn1SDEvzpwvWwUQ5pKuVDz5HD83Makiqadr6HEs"
VITE_SUPABASE_URL="https://gryqnaypifpzmmmfwxhi.supabase.co"
